interface=wlan0
driver=nl80211
ssid=KirogazDSP
hw_mode=g
channel=11
max_num_sta=4
wpa=2
wpa_passphrase=kirogazdsp
wpa_key_mgmt=WPA-PSK
# wpa_pairwise=TKIP
wpa_pairwise=CCMP
rsn_pairwise=CCMP
auth_algs=1
# macaddr_acl=0
